
<<<<<<< HEAD
=======
UPSTASH_REDIS_REST_URL="https://enjoyed-goat-29217.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXIhAAIncDI1MjE4ZGFhZmU5Yzc0OTQwYjY5NjE1ZTU2ODVmOTAzYnAyMjkyMTc"

NODE_ENV=devlopment

if(process.env.NODE_ENV === "devlopment") {
    BASE_URL=http://localhost:3000
} else {
    BASE_URL=https://note-app-beryl.vercel.app
}
>>>>>>> 9221bdd (production)
